API_VERSION=
PORT=
DB_NAME=
DB_URL=
GIN_MODE=
MAILGUN_API_KEY=
MAILGUN_SENDING_DOMAIN=
SENDER_NAME=
SENDER_EMAIL=
TEAM_NAME=
TEAM_EMAIL=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_REFUND_SIGNING_SECRET=